# -

./: .gitignore  README.md  pom.xml  数据库.sql
src/main/java/bml/: HelloApplication.java
src/main/java/bml/config/: MyObjectHandler.java  MyWebMvcConfigurerAdapter.java  MybatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  ScheduleTask.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/bml/controller/: BmlCategoryController.java  BmlLogController.java  BmlPermissionController.java  BmlRoleController.java  BmlUserController.java  BmlWorkController.java  LoginController.java  PagesController.java
src/main/java/bml/entity/: BmlCategory.java  BmlCategoryDto.java  BmlLog.java  BmlLogCount.java  BmlPermission.java  BmlPermissionDto.java  BmlRole.java  BmlUser.java  BmlWork.java  BmlWorkContent.java
src/main/java/bml/generator/: GeneratorCode.java
src/main/java/bml/interceptor/: ForeInterceptor.java  GlobalException.java
src/main/java/bml/mapper/: BmlCategoryMapper.java  BmlCategoryPlusMapper.java  BmlLogCountMapper.java  BmlLogMapper.java  BmlPermissionMapper.java  BmlPermissionPlusMapper.java  BmlRoleMapper.java  BmlUserMapper.java  BmlWorkContentMapper.java  BmlWorkMapper.java
src/main/java/bml/mapper/xml/: BmlCategoryMapper.xml  BmlCategoryPlusMapper.xml  BmlLogCountMapper.xml  BmlLogMapper.xml  BmlPermissionMapper.xml  BmlPermissionPlusMapper.xml  BmlRoleMapper.xml  BmlUserMapper.xml  BmlWorkContentMapper.xml  BmlWorkMapper.xml
src/main/java/bml/others/: BmlResult.java  BmlWorkDto.java  UserPasswordDto.java
src/main/java/bml/service/: BmlCategoryPlusService.java  BmlCategoryService.java  BmlLogCountService.java  BmlLogService.java  BmlPermissionPlusService.java  BmlPermissionService.java  BmlRoleService.java  BmlUserService.java  BmlWorkContentService.java  BmlWorkService.java
src/main/java/bml/service/impl/: BmlCategoryPlusServiceImpl.java  BmlCategoryServiceImpl.java  BmlLogCountServiceImpl.java  BmlLogServiceImpl.java  BmlPermissionPlusServiceImpl.java  BmlPermissionServiceImpl.java  BmlRoleServiceImpl.java  BmlUserServiceImpl.java  BmlWorkContentServiceImpl.java  BmlWorkServiceImpl.java
src/main/java/bml/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/bml/util/: BrowserUtil.java  DateFormatUtil.java  Md5Util.java  StringUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/css/: index.css  userAdd.css  userInfo.css
src/main/resources/static/dream/: localhost.js  password.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: category.html  console.html  index.html  log.html  permission.html  role.html  user.html  userInfo.html  work.html  workAdd.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/bml/: HelloApplicationTests.java  User.java  copyTest.java
